<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="theme-color" content="#ffa6fb">
  <!-- Material Design Lite -->
   <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
   <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <!-- Material Design icon font -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>NEW YEAR 2020!</title>
</head>
<body oncontextmenu="return false;">
<center>
<h1>Happy New Year 2020 !</h1>
<p>
<p><img src="img.png" alt="img2020">
<p>
<p>
   <!-- Raised button -->
    <a href="2020_img.png" download="img_2020.png">
    <button class="mdl-button mdl-js-button mdl-button--raised">
      Download
    </button>
    </a>
<br>
<br>
<br>
<p><font size="2"><span style="color:#C0C0C0">Powered by <a href="https://github.io">GitHub Pages</a>.</span></font>
</center>
</body>
</html>


